#Connection properties for database access
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.13.213.254:3308/erp_demo
jdbc.username = fonebank
jdbc.password = fonebank
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.sunita.model
